# App Configuration
PORT=3000
NODE_ENV=development
DEBUG_MODE=false
LOG_LEVEL=info

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Security
API_TOKEN=your-api-token-here

# WhatsApp Configuration
WA_DATA_PATH=./wa-sessions
MIN_MESSAGE_DELAY=10000
MAX_MESSAGE_DELAY=60000
TEMP_MEDIA_PATH=./media

# queue
QUEUE_RETRY_COUNT=3
QUEUE_RETRY_DELAY=5000